PORT = 5000
HOST = localhost
USER = truckBooking
DATABASE = truck_booking
PASSWORD = truckBooking
DB_PORT = 3306


# PORT = 5000
# HOST = localhost
# USER = "tsidnorg_gerald"
# DATABASE = "tsidnorg_truck_booking"
# PASSWORD = "pC.,Cq2SZUSq"
# DB_PORT = 3306

EMAIL_HOST = "tsidn.org"
EMAIL_PORT = "465"
EMAIL_SECURE = "true"
EMAIL_USERNAME = "gerald@tsidn.org"
EMAIL_PASSWORD = "3YfGTDASYX?]"

COMPANY_EMAIL = "gerald@tsidn.org"